<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/navhome"
            android:title="Home" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@mipmap/navstar"
            android:title="Favorites" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/aboutMe"
                android:title="About Me" />
        </menu>
    </item>

</menu>
