<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usc.fbsearch.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="About Me"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="240dp"
        android:layout_marginTop="46dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/sid2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="22dp"
        android:text="Siddhant Patil"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="176dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="8445049756"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.461" />
</android.support.constraint.ConstraintLayout>
