<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.usc.fbsearch.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:scaleX="1"
        android:text="Enter a keyword:"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="-8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="197dp"
        android:layout_height="52dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="0dp"
        android:text="CLEAR"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="197dp"
        android:layout_height="52dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:onClick="sendMessage"
        android:text="SEARCH"
        app:layout_constraintLeft_toRightOf="@+id/clearBtn"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="340dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />


</android.support.constraint.ConstraintLayout>
