<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_notice2"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        />

    <Button
        android:id="@+id/userBtnNext"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="NEXT" />

    <Button
        android:id="@+id/userBtnPrev"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="PREV" />

</RelativeLayout>
